<!DOCTYPE html>
<html>
<head>
    <title>PDF Viewer</title>
    <style>
        body {
            background: #22092C;
            margin: 0;
            padding: 0;
        }
        h1 {
            background: linear-gradient(to right, #872341, #BE3144, #F05941);
            color: white;
            padding: 10px;
            text-align: center;
        }
        iframe {
            width: 100%;
            height: 1000px;
            border: none;
        }
        .center {
            text-align: center;
            margin-top: 20px; /* Add space at the top of the button */
            margin-bottom: 20px; /* Add space at the top of the button */

        }
        .home-button {
            background-color: #F05941;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <h1>Low Dose Radiation Biology PDF</h1>
    <iframe src="deleon_c_poster_final.pdf"></iframe>
    <div class="center">
        <a href="index.html" class="home-button">Home</a>
    </div>
</body>
</html>
